.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #f8fafc;
    border-right: 1px solid #e2e8f0;
  }
  
  .sidebar-menu {
    display: flex;
    flex-direction: column;
    padding: 1rem 0;
  }
  
  .menu-item {
    padding: 0.75rem 1.5rem;
    color: #334155;
    text-decoration: none;
    transition: background-color 0.3s;
  }
  
  .menu-item:hover {
    background-color: #e2e8f0;
  }
  
  .menu-item.active {
    background-color: #dbeafe;
    color: #2563eb;
    font-weight: 500;
  }