:root {
  --primary: #3b82f6;
  --primary-dark: #2563eb;
  --accent: #7c3aed;
  --error: #ef4444;
  --text: #1f2937;
  --transition: all 0.2s ease-out;
}

::ng-deep html, 
::ng-deep body {
  height: 100%;
  margin: 0;
  background:
    linear-gradient(rgba(255,255,255,0.9), rgba(255,255,255,0.9)),
    url('../../../assets/login-background.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}


.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 2rem;
}

.login-box {
  background: white;
  padding: 2.5rem;
  border-radius: 16px;
  border: 2px solid var(--primary);
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 420px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

h2 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-dark);
  margin-bottom: 1.75rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.input-group {
  margin-bottom: 1.5rem;
  text-align: left;
}

.input-group label {
  font-size: 0.9rem;
  color: var(--accent);
  font-weight: 600;
}

.input-group input {
  width: 100%;
  padding: 0.875rem;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 0.9375rem;
  transition: var(--transition);
  background-color: white;
}

.input-group input:hover {
  border-color: #9ca3af;
  transform: scale(1.02);
}

.input-group input:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
  outline: none;
}

::ng-deep .login-button {
  width: 100%;
  padding: 0.875rem;
  border: none;
  background-color: var(--primary);
  color: 1f2937;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: var(--transition);
  margin-top: 0.5rem;
  border: 2px solid #d1d5db; 
}


.login-button:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Optional: Error text styling */
.error-message {
  color: var(--error);
  font-size: 0.85rem;
  margin-top: 0.25rem;
}